<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/main.css" rel="stylesheet">

  <title>Guia Hoteles</title>

</head>


<body>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>
        <h3>Como funciona?</h3>
        <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>Donde puedo reservar?</h3>
        <p>Elegia la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>Como pago?</h3>
        <p>Utiliza tu tarjeta favorita.</p>
        </p>
      </div>
    </div>
    <hr>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Barcelona</h4>
          <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Buenos Aires</h4>
          <p>Hotel ubicado en pleno centro</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel lima</h4>
          <p>Hotel ubicado en pleno centro</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Rio de Janeiro</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiroa pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel La paz</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiroa pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Madrid</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiroa pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel San Pablo</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiroa pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

    </div>
  </div>





  <script src="node_modules/jquery/dist/jquery.min.js"></script>

  <script src="node_modules/popper.js/dist/popper.min.js"></script>

  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://facebook.com">facebook</a>
        <a href="http://twitter.com">twitter</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Tucuman 834, CABA, Argentina</p>
          <p>+125874585</p>
          <p>contacto@guiahoteles.com</p>

        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://facebook.com">Nosotros</a>
        <a href="http://twitter.com">Precios</a>
        <a href="http://instagram.com">Terminos y condiciones</a>
        <a href="http://google.com">contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>